NEXT_PUBLIC_SUPABASE_URL=https://zjecqzyhhwstvgnrbmee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWNxenloaHdzdHZnbnJibWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4NjUxNjksImV4cCI6MjAxNzQ0MTE2OX0.Z17gwZDqXQtaprt2EWMZAQYuQb1qg8Xz1jXjU5-Sfn8
